<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="reset.css">
    <link href="Avenir Next Font" rel="stylesheet">
    <meta charset="utf-8">
    <style media="screen">
    @import "reset.css";
    @import "responcive.css"

    <style type="text/css">
.NOneAnimation {
position:absolute;
margin: 0 auto;
height: 400px;
width: 400px;
left: 60px;
top: 180px;
display: block;
z-index: 120;
}

.NOneAnimation img {
position:absolute;
top: 180px;
left: 60px;
z-index: 100;
}

.NOneAnimation img.Naoby {opacity: 0; filter: alpha(opacity=0); z-index: 100;}
.NOneAnimation:hover img.Naoby {opacity: 1; filter: alpha(opacity=100); z-index: 110;}
.NOneAnimation:hover img.NOne, .NOneAnimation img.NOne:hover {opacity:0;filter:alpha(opacity=0);z-index: 120;}



<style type="text/css">
.MTwoAnimation {
position: absolute;
margin: 0 auto;
height: 400px;
width: 400px;
left: 506px;
top: 180px;
display: block;
z-index: 120;
}

.MTwoAnimation img {
position: absolute;
top: 180px;
left: 506px;
z-index: 100;
}

.MTwoAnimation img.Monika {opacity:0;filter:alpha(opacity=0); z-index: 100;}
.MTwoAnimation:hover img.Monika {opacity:1;filter:alpha(opacity=100);z-index: 110;}
.MTwoAnimation:hover img.MTwo, .MTwoAnimation img.MTwo:hover {opacity:0;filter:alpha(opacity=0);z-index: 120;}



<style type="text/css">
.BThreeAnimation {
position: absolute;
margin: 0 auto;
height: 400px;
width: 400px;
right: 60px;
left: 952px;
top: 180px;
display: block;
z-index: 120;
}

.BThreeAnimation img {
position:absolute;
top: 180px;
left: 952px;
right: 60px;
z-index: 100;
}

.BThreeAnimation img.Bianca {opacity:0;filter:alpha(opacity=0); z-index: 100;}
.BThreeAnimation:hover img.Bianca {opacity:1;filter:alpha(opacity=100);z-index: 110;}
.BThreeAnimation:hover img.BThree, .BThreeAnimation img.BThree:hover {opacity:0;filter:alpha(opacity=0);z-index: 120;}



<style type="text/css">
.AFourAnimation {
position: absolute;
margin: 0 auto;
height: 400px;
width: 400px;
left: 60px;
top: 620px;
display: block;
z-index: 120;
}

.AFourAnimation img {
position:absolute;
top: 620px;
left: 60px;
z-index: 100;
}

.AFourAnimation img.Amethyst {opacity:0;filter:alpha(opacity=0); z-index: 100;}
.AFourAnimation:hover img.Amethyst {opacity:1;filter:alpha(opacity=100);z-index: 110;}
.AFourAnimation:hover img.AFour, .AFourAnimation img.AFour:hover {opacity:0;filter:alpha(opacity=0);z-index: 120;}


<style type="text/css">
.BFiveAnimation {
position: absolute;
margin: 0 auto;
height: 400px;
width: 400px;
left: 506px;
top: 620px;
display: block;
z-index: 120;
}

.BFiveAnimation img {
position:absolute;
top: 620px;
left: 506px;
z-index: 100;
}

.BFiveAnimation img.Bianca {opacity:0;filter:alpha(opacity=0); z-index: 100;}
.BFiveAnimation:hover img.Bianca {opacity:1;filter:alpha(opacity=100);z-index: 110;}
.BFiveAnimation:hover img.BFive, .BFiveAnimation img.BFive:hover {opacity:0;filter:alpha(opacity=0);z-index: 120;}



<style type="text/css">
.NSixAnimation {
position: absolute;
margin: 0 auto;
height: 400px;
width: 400px;
right: 60px;
left: 952px;
top: 620px;
display: block;
z-index: 120;
}

.NSixAnimation img {
position:absolute;
right: 60px;
top: 620px;
left: 952px;
z-index: 100;
}

.NSixAnimation img.Naoby {opacity:0;filter:alpha(opacity=0); z-index: 100;}
.NSixAnimation:hover img.Naoby {opacity:1;filter:alpha(opacity=100);z-index: 110;}
.NSixAnimation:hover img.NSix, .NSixAnimation img.NSix:hover {opacity:0;filter:alpha(opacity=0);z-index: 120;}


<style type="text/css">
.BSevenAnimation {
position: absolute;
margin: 0 auto;
height: 400px;
width: 400px;
left: 60px;
top: 1072px;
display: block;
z-index: 120;
}

.BSevenAnimation img {
position:absolute;
top: 1072px;
left: 60px;
z-index: 100;
}

.BSevenAnimation img.Bianca {opacity:0;filter:alpha(opacity=0); z-index: 100;}
.BSevenAnimation:hover img.Bianca {opacity:1;filter:alpha(opacity=100);z-index: 110;}
.BSevenAnimation:hover img.BSeven, .BSevenAnimation img.BSeven:hover {opacity:0;filter:alpha(opacity=0);z-index: 120;}



<style type="text/css">
.MEightAnimation {
position: absolute;
margin: 0 auto;
height: 400px;
width: 400px;
left: 506px;
top: 1072px;
display: block;
z-index: 120;
}

.MEightAnimation img {
position:absolute;
top: 1072px;
left: 506px;
z-index: 100;
}

.MEightAnimation img.Monika {opacity:0;filter:alpha(opacity=0); z-index: 100;}
.MEightAnimation:hover img.Monika {opacity:1;filter:alpha(opacity=100);z-index: 110;}
.MEightAnimation:hover img.MEight, .MEightAnimation img.MEight:hover {opacity:0;filter:alpha(opacity=0);z-index: 120;}



<style type="text/css">
.ANineAnimation {
position: absolute;
margin: 0 auto;
height: 400px;
width: 400px;
left: 957px;
top: 1072px;
display: block;
z-index: 120;
}

.ANineAnimation img {
position:absolute;
top: 1072px;
left: 957px;
z-index: 100;
}

.ANineAnimation img.Amethyst {opacity:0;filter:alpha(opacity=0); z-index: 100;}
.ANineAnimation:hover img.Amethyst {opacity:1;filter:alpha(opacity=100);z-index: 110;}
.ANineAnimation:hover img.ANine, .ANineAnimation img.ANine:hover {opacity:0;filter:alpha(opacity=0);z-index: 120;}




@keyframes rose {
  from {background-color: #FFFFFF;}
  to {background-color: #E8C3DD; opacity: 80%;}
}

@keyframes green {
  from {background-color: #FFFFFF;}
  to {background-color: #A1C1BA; opacity: 80%;}
}

@keyframes blue {
  from {background-color: #FFFFFF;}
  to {background-color: #AFDAE5; opacity: 80%;}
}

@keyframes yellow {
  from {background-color: #FFFFFF;}
  to {background-color: #FFDEC7; opacity: 80%;}
}


  body {
    font-family: 'Avenir Next' monospace;
  }

.Logo {
  position: absolute;
  width: 425px;
  height: 140px;
  left: 512px;
  top: 24px;
}

.rectangle1 {
  position: absolute;
  top: 1560px;
  width: 1440px;
  height: 300px;
  border: 7px solid #E8C3DD;
  box-sizing: border-box;

  animation-name: rose;
  animation-duration: 4s;
  animation-iteration-count: infinite;
  animation-direction: alternate;

}

.line1 {
  position: absolute;
width: 286px;
left: 95px;
top: 1700px;
border: 4px solid #E8C3DD;
transform: rotate(-90deg);
}

.line2 {
  position: absolute;
width: 286px;
left: 335px;
top: 1700px;
border: 4px solid #E8C3DD;
transform: rotate(-90deg);
}

.line3 {
  position: absolute;
width: 286px;
left: 575px;
top: 1700px;
border: 4px solid #E8C3DD;
transform: rotate(-90deg);
}

.line4 {
  position: absolute;
  width: 286px;
  left: 815px;
  top: 1700px;
border: 4px solid #E8C3DD;
transform: rotate(-90deg);
}

.line5 {
  position: absolute;
  width: 286px;
  left: 1065px;
  top: 1700px;
border: 4px solid #E8C3DD;
transform: rotate(-90deg);
}

.dline1 {
  position: absolute;
  width: 246px;
  left: -3px;
  top: 1680px;
  border: 5px solid #E8C3DD;
  transform: rotate(-159.47deg);
  animation-name: rmove;
  animation-duration: 10s;
  animation-iteration-count: infinite;
  animation-direction: alternate;

}

.dline2 {
  position: absolute;
  width: 257.24px;
  left: 230px;
  top: 1665px;
  border: 5px solid #E8C3DD;
  transform: rotate(154.93deg);
}

.dline3 {
  position: absolute;
  width: 313px;
  left: 440px;
  top: 1715px;
  border: 5px solid #E8C3DD;
  transform: rotate(-138.9deg);
}

.dline4 {
  position: absolute;
  width: 264px;
  left: 705px;
  top: 1760px;
  border: 5px solid #E8C3DD;
  transform: rotate(153.05deg);
}

.dline5 {
  position: absolute;
  width: 260.91px;
  left: 950px;
  top: 1652px;
  border: 5px solid #E8C3DD;
  transform: rotate(158.65deg);
}

.dline6 {
  position: absolute;
  width: 230px;
  left: 1205px;
  top: 1645px;
  border: 5px solid #E8C3DD;
  transform: rotate(-159.47deg);
}


.txt1 {
position: absolute;
left: 151px;
top: 1865px;
font-family: Avenir Next;
font-style: normal;
font-weight: 500;
font-size: 45px;
line-height: 61px;
text-align: center;
color: #E8C3DD;
}

.txt2 {
  position: absolute;
  left: 413px;
  top: 1865px;
  font-family: Avenir Next;
  font-style: normal;
  font-weight: 500;
  font-size: 45px;
  line-height: 61px;
  text-align: center;
  color: #E8C3DD;
}

.txt3 {
  position: absolute;
  left: 696px;
  top: 1865px;
  font-family: Avenir Next;
  font-style: normal;
  font-weight: 500;
  font-size: 45px;
  line-height: 61px;
  text-align: center;

  color: #E8C3DD;
}

.txt4 {
position: absolute;
height: 61px;
left: 903px;
top: 1865px;
font-family: Avenir Next;
font-style: normal;
font-weight: 500;
font-size: 45px;
line-height: 61px;
text-align: center;
color: #E8C3DD;
}

.txt5 {
  position: absolute;
  left: 1112px;
  top: 1865px;
  font-family: Avenir Next;
  font-style: normal;
  font-weight: 500;
  font-size: 45px;
  line-height: 61px;
  text-align: center;
  color: #E8C3DD;
}




.rectangle2
{
  position: absolute;
  top: 1980px;
  width: 1440px;
  height: 300px;
  border: 7px solid #A1C1BA;
  box-sizing: border-box;

  animation-name: green;
  animation-duration: 4s;
  animation-iteration-count: infinite;
  animation-direction: alternate;

}

.line21 {
  position: absolute;
  width: 285px;
  left: 95px;
  top: 2115px;
  border: 5px solid #A1C1BA;
  transform: rotate(-90deg);
}

.line22 {
  position: absolute;
  width: 285px;
  left: 335px;
  top: 2115px;
  border: 5px solid #A1C1BA;
  transform: rotate(-90deg);
}

.line23 {
  position: absolute;
  width: 285px;
  left: 575px;
  top: 2115px;
  border: 5px solid #A1C1BA;
  transform: rotate(-90deg);
}

.line24 {
  position: absolute;
  width: 285px;
  left: 815px;
  top: 2115px;
  border: 5px solid #A1C1BA;
  transform: rotate(-90deg);
}

.line25 {
  position: absolute;
  width: 285px;
  left: 1065px;
  top: 2115px;
  border: 5px solid #A1C1BA;
  transform: rotate(-90deg);
}

.dline21 {
position: absolute;
width: 250px;
left: -5px;
top: 2055px;
border: 5px solid #A1C1BA;
transform: rotate(157.17deg);
}

.dline22 {
  position: absolute;
  width: 318px;
  left: 200px;
  top: 2120px;
  border: 5px solid #A1C1BA;
  transform: rotate(-137deg);
}

.dline23 {
  position: absolute;
  width: 260px;
  left: 470px;
  top: 2163px;
  border: 5px solid #A1C1BA;
  transform: rotate(152.32deg);
}

.dline24 {
  position: absolute;
  width: 250px;
  left: 715px;
  top: 2055px;
  border: 5px solid #A1C1BA;
  transform: rotate(158.68deg);
}

.dline25 {
  position: absolute;
  width: 250px;
  left: 955px;
  top: 2035px;
  border: 5px solid #A1C1BA;
  transform: rotate(-168.78deg);
}

.dline26 {
  position: absolute;
  width: 270px;
  left: 1185px;
  top: 2145px;
  border: 5px solid #A1C1BA;
  transform: rotate(-142.35deg);
}

.txt21 {
  position: absolute;
left: 173px;
top: 2281px;
font-family: Avenir Next;
font-style: normal;
font-weight: 500;
font-size: 45px;
line-height: 61px;
text-align: center;
color: #A1C1BA;
}

.txt22 {
  position: absolute;
  left: 368px;
top: 2281px;
font-family: Avenir Next;
font-style: normal;
font-weight: 500;
font-size: 45px;
line-height: 61px;
text-align: center;
color: #A1C1BA;
}

.txt23 {
  position: absolute;
  left: 649px;
top: 2281px;
font-family: Avenir Next;
font-style: normal;
font-weight: 500;
font-size: 45px;
line-height: 61px;
text-align: center;
color: #A1C1BA;

}

.txt24 {
  position: absolute;
  left: 886px;
top: 2281px;
font-family: Avenir Next;
font-style: normal;
font-weight: 500;
font-size: 45px;
line-height: 61px;
text-align: center;
color: #A1C1BA;
}


.txt25 {
  position: absolute;
  left: 1150px;
top: 2282px;
font-family: Avenir Next;
font-style: normal;
font-weight: 500;
font-size: 45px;
line-height: 61px;
text-align: center;
color: #A1C1BA;
}



.rectangle3 {
  position: absolute;
  top: 2385px;
  width: 1440px;
  height: 300px;
  border: 7px solid #AFDAE5;
  box-sizing: border-box;

  animation-name: blue;
  animation-duration: 3s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}

.line31 {
  position: absolute;
  width: 285px;
  left: 95px;
  top: 2520px;
  border: 5px solid #AFDAE5;
  transform: rotate(-90deg);
}

.line32 {
  position: absolute;
  width: 285px;
  left: 335px;
  top: 2520px;
  border: 5px solid #AFDAE5;
  transform: rotate(-90deg);
}

.line33 {
  position: absolute;
  width: 285px;
  left: 575px;
  top: 2520px;
  border: 5px solid #AFDAE5;
  transform: rotate(-90deg);
}

.line34 {
  position: absolute;
  width: 285px;
  left: 815px;
  top: 2520px;
  border: 5px solid #AFDAE5;
  transform: rotate(-90deg);
}

.line35 {
  position: absolute;
  width: 285px;
  left: 1065px;
  top: 2520px;
  border: 5px solid #AFDAE5;
  transform: rotate(-90deg);
}


.dline31 {
  position: absolute;
  width: 285px;
  left: -25px;
  top: 2495px;
  border: 5px solid #AFDAE5;
  transform: rotate(143.43deg);
}

.dline32 {
  position: absolute;
  width: 245px;
  left: 235px;
  top: 2445px;
  border: 5px solid #AFDAE5;
  transform: rotate(16.14deg);
}

.dline33 {
  position: absolute;
  width: 245px;
  left: 475px;
  top: 2445px;
  border: 5px solid #AFDAE5;
  transform: rotate(-15.81deg);
}

.dline34 {
  position: absolute;
  width: 305px;
  left: 685px;
  top: 2515px;
  border: 5px solid #AFDAE5;
  transform: rotate(40.66deg);
}

.dline35 {
  position: absolute;
  width: 250px;
  left: 960px;
  top: 2575px;
  border: 5px solid #AFDAE5;
  transform: rotate(-18.51deg);
}

.dline36 {
  position: absolute;
  width: 240px;
  left: 1200px;
  top: 2585px;
  border: 5px solid #AFDAE5;
  transform: rotate(24.41deg);
}


.txt31 {
  position: absolute;
  left: 130px;
top: 2683px;
font-family: Avenir Next;
font-style: normal;
font-weight: 500;
font-size: 45px;
line-height: 61px;
text-align: center;
color: #AFDAE5;
}

.txt32 {
  position: absolute;
  left: 396px;
top: 2684px;
font-family: Avenir Next;
font-style: normal;
font-weight: 500;
font-size: 45px;
line-height: 61px;
text-align: center;
color: #AFDAE5;
}

.txt33 {
position: absolute;
left: 644px;
top: 2684px;
font-family: Avenir Next;
font-style: normal;
font-weight: 500;
font-size: 45px;
line-height: 61px;
text-align: center;
color: #AFDAE5;
}

.txt34 {
  position: absolute;
  left: 900px;
top: 2684px;
font-family: Avenir Next;
font-style: normal;
font-weight: 500;
font-size: 45px;
line-height: 61px;
text-align: center;
color: #AFDAE5;
}

.txt35 {
  position: absolute;
  left: 1074px;
top: 2683px;
font-family: Avenir Next;
font-style: normal;
font-weight: 500;
font-size: 45px;
line-height: 61px;
text-align: center;
color: #AFDAE5;
}



.rectangle4 {
  position: absolute;
  top: 2780px;
  width: 1440px;
  height: 300px;
  border: 7px solid #FFDEC7;
  box-sizing: border-box;

  animation-name: yellow;
  animation-duration: 3s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}

.line41 {
  position: absolute;
  width: 285px;
  left: 95px;
  top: 2915px;
  border: 5px solid #FFDEC7;
  transform: rotate(-90deg);
}

.line42 {
  position: absolute;
  width: 285px;
  left: 335px;
  top: 2915px;
  border: 5px solid #FFDEC7;
  transform: rotate(-90deg);
}

.line43 {
  position: absolute;
  width: 285px;
  left: 575px;
  top: 2915px;
  border: 5px solid #FFDEC7;
  transform: rotate(-90deg);
}

.line44 {
  position: absolute;
  width: 285px;
  left: 815px;
  top: 2915px;
  border: 5px solid #FFDEC7;
  transform: rotate(-90deg);
}

.line45 {
  position: absolute;
  width: 285px;
  left: 1065px;
  top: 2915px;
  border: 5px solid #FFDEC7;
  transform: rotate(-90deg);
}


.dline41 {
  position: absolute;
  width: 265px;
  left: -25px;
  top: 2970px;
  border: 5px solid #FFDEC7;
  transform: rotate(-161.5deg);
}

.dline42 {
  position: absolute;
  width: 260px;
  left: 230px;
  top: 2950px;
  border: 5px solid #FFDEC7;
  transform: rotate(-27.92deg);
}

.dline43 {
  position: absolute;
  width: 245px;
  left: 475px;
  top: 2855px;
  border: 5px solid #FFDEC7;
  transform: rotate(-14.81deg);
}

.dline44 {
  position: absolute;
  width: 230px;
  left: 725px;
  top: 2845px;
  border: 5px solid #FFDEC7;
  transform: rotate(-170.07deg);
}

.dline45 {
  position: absolute;
  width: 285px;
  left: 940px;
  top: 2945px;
  border: 5px solid #FFDEC7;
  transform: rotate(-147.47deg);
}

.dline46 {
  position: absolute;
  width: 225px;
  left: 1210px;
  top: 2995px;
  border: 5px solid #FFDEC7;
  transform: rotate(166.08deg);
}

.txt41 {
  position: absolute;
  left: 158px;
top: 3082px;
font-family: Avenir Next;
font-style: normal;
font-weight: 500;
font-size: 45px;
line-height: 61px;
text-align: center;
color: #FFDEC7;
}

.txt42 {
  position: absolute;
  left: 381px;
top: 3082px;
font-family: Avenir Next;
font-style: normal;
font-weight: 500;
font-size: 45px;
line-height: 61px;
text-align: center;
color: #FFDEC7;
}

.txt43 {
  position: absolute;
  left: 642px;
top: 3082px;
font-family: Avenir Next;
font-style: normal;
font-weight: 500;
font-size: 45px;
line-height: 61px;
text-align: center;
color: #FFDEC7;
}

.txt44 {
  position: absolute;
  left: 884px;
top: 3082px;
font-family: Avenir Next;
font-style: normal;
font-weight: 500;
font-size: 45px;
line-height: 61px;
text-align: center;
color: #FFDEC7;
}

.txt45 {
  position: absolute;
  left: 1095px;
top: 3082px;
font-family: Avenir Next;
font-style: normal;
font-weight: 500;
font-size: 45px;
line-height: 61px;
text-align: center;
color: #FFDEC7;
}

.footer1 {
  position: absolute;
  left: 590px;
top: 3240px;
font-family: Avenir Next;
font-style: normal;
font-weight: 500;
font-size: 35px;
line-height: 48px;
text-align: center;
color: #35253A;
}

.footer2 {
  position: absolute;
  left: 506px;
top: 3300px;
font-family: Avenir Next;
font-style: normal;
font-weight: 500;
font-size: 35px;
line-height: 48px;
text-align: center;
color: #35253A;
}

    </style>

  </head>
  <body>

<img class="Logo" src="Лого.png" alt="Logo">



<div class="rectangle1"></div>
<hr class="line1">
<hr class="line2">
<hr class="line3">
<hr class="line4">
<hr class="line5">

<hr class="dline1">
<hr class="dline2">
<hr class="dline3">
<hr class="dline4">
<hr class="dline5">
<hr class="dline6">

<p class="txt1">Glamour</p>
<p class="txt2">Sence</p>
<p class="txt3">IQ</p>
<p class="txt4">Fame</p>
<p class="txt5">Strenght</p>



<div class="rectangle2"></div>
<hr class="line21">
<hr class="line22">
<hr class="line23">
<hr class="line24">
<hr class="line25">

<hr class="dline21">
<hr class="dline22">
<hr class="dline23">
<hr class="dline24">
<hr class="dline25">
<hr class="dline26">

<p class="txt21">Health</p>
<p class="txt22">Originality</p>
<p class="txt23">Beauty</p>
<p class="txt24">Passion</p>
<p class="txt25">Grace</p>



<div class="rectangle3"></div>
<hr class="line31">
<hr class="line32">
<hr class="line33">
<hr class="line34">
<hr class="line35">

<hr class="dline31">
<hr class="dline32">
<hr class="dline33">
<hr class="dline34">
<hr class="dline35">
<hr class="dline36">

<p class="txt31">Endurance</p>
<p class="txt32">Novelty</p>
<p class="txt33">Activity</p>
<p class="txt34">Utility</p>
<p class="txt35">Аccessibility</p>



<div class="rectangle4"></div>
<hr class="line41">
<hr class="line42">
<hr class="line43">
<hr class="line44">
<hr class="line45">

<hr class="dline41">
<hr class="dline42">
<hr class="dline43">
<hr class="dline44">
<hr class="dline45">
<hr class="dline46">

<p class="txt41">Soulless</p>
<p class="txt42">Harmony</p>
<p class="txt43">Vivacity</p>
<p class="txt44">Ideality</p>
<p class="txt45">Innovative</p>

<p class="footer1">@ZAVODMEDIA</p>
<p class="footer2">WWW.ZAVODMEDIA.COM</p>

<a class="NOneAnimation" href="#">
<img class="NOne" src="NOne.png" alt="NOne">
<img class="Naoby" src="Naoby.png" alt="Naoby">
</a>

<a class="MTwoAnimation" href="#">
<img class="MTwo" src="MTwo.png" alt="MTwo">
<img class="Monika" src="Monika.png" alt="Monika">
</a>

<a class="BThreeAnimation" href="#">
<img class="BThree" src="BThree.png" alt="BThree">
<img class="Bianca" src="Bianca.png" alt="Bianca">
</a>

<a class="AFourAnimation" href="#">
<img class="AFour" src="AFour.png" alt="AFour">
<img class="Amethyst" src="Amethyst.png" alt="Amethyst">
</a>

<a class="BFiveAnimation" href="#">
<img class="BFive" src="BFive.png" alt="BFive">
<img class="Bianca" src="Bianca.png" alt="Bianca">
</a>

<a class="NSixAnimation" href="#">
<img class="NSix" src="NSix.png" alt="NSix">
<img class="Naoby" src="Naoby.png" alt="Naoby">
</a>

<a class="BSevenAnimation" href="#">
<img class="BSeven" src="BSeven.png" alt="BSeven">
<img class="Bianca" src="Bianca.png" alt="Bianca">
</a>

<a class="MEightAnimation" href="#">
<img class="MEight" src="MEight.png" alt="MEight">
<img class="Monika" src="Monika.png" alt="Monika">
</a>

<a class="ANineAnimation" href="#">
<img class="ANine" src="ANine.png" alt="ANine">
<img class="Amethyst" src="Amethyst.png" alt="Amethyst">
</a>


  </body>
</html>
